#MyEclipse Usage Data
#Mon Dec 03 14:11:55 KST 2018
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=71
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=62
misc/timestamp=2018. 12. 3 \uC624\uC804 5\:11\:55
editor/org.eclipse.wst.xsl.ui.XSLEditor=19
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=234452533
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
misc/count=14
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=43
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=134
misc/period=17963133
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
devstyle/state/editorColor/Oblivion=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
view/org.eclipse.ui.navigator.ProjectExplorer=48
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=14
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=14
